Windows/MainWindow.xaml

<Window xmlns:Windows="clr-namespace:CaseManager.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManager"
        xmlns:Notification="clr-namespace:CaseManager.UI.Notification"  x:Name="Window"
        x:Class="CaseManager.MainWindow"
        mc:Ignorable="d"
        Title="Case Manager" 
        Height="725" Width="1283"
        MinHeight="725" MinWidth="1283"
        Foreground="#FF676767" Icon="/Source/logo/logo_white.png"
        WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
        AllowsTransparency="True" ResizeMode="CanResize" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="MainMenuTop" TargetType="{x:Type MenuItem}">
            <StackPanel TextBlock.FontSize="12px" Height="30">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#4CA9A9A9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5,1,5,2" Foreground="LightGray" />
                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="#FF212121" BorderBrush="#FF212121">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>
        <!-- style a icon menu item -->
        <ControlTemplate x:Key="MainMenuIcon" TargetType="{x:Type MenuItem}">
            <StackPanel Height="30" Width="45">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#4CA9A9A9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Margin="15,8,15,8"/>
            </StackPanel>
        </ControlTemplate>
        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="{x:Type MenuItem}">
            <DockPanel TextBlock.FontSize="12px" x:Name="panel">
                <!--label, icons, etc.-->
                <Label Content="{TemplateBinding Header}" Foreground="White" Width="120" Margin="0,5,5,5"/>
                <Image Source="/Source/icons/icons8-circled-down-left-96.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" Width="10" Height="10" Margin="10,10,10,10" />
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="#FF212121" BorderBrush="#FF212121">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#4CA9A9A9" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="{x:Type Separator}">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>
        <!-- style a image menu item -->
        <ControlTemplate x:Key="MainMenuImage" TargetType="{x:Type MenuItem}">
            <StackPanel Height="30" Width="30">
                <Image Source="/Source/logo/logo_white.png" Margin="5" Opacity="0.8" />
            </StackPanel>
        </ControlTemplate>
        <!-- some base stuff -->
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="30px" />
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="#FFFFA400" ShadowDepth="0" BlurRadius="10" Direction="0"/>
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush Color="#FF212121" Opacity="1"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome 
                              CaptionHeight="30"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717"/>
                <GradientStop Color="#FF252525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="ToolBar" AllowDrop="True">
            <Rectangle x:Name="Window_move" Fill="#00000000" Visibility="Collapsed"/>
            <Menu x:Name="mm_ui" IsMainMenu="True" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Template="{StaticResource MainMenuImage}"/>
                <MenuItem Header="_Файлы" Template="{StaticResource MainMenuTop}" Padding="6,0,6,0">
                    <MenuItem x:Name="mm_ui_home" Header="_Начальное окно" Template="{StaticResource VsMenuSub}" />
                    <MenuItem x:Name="mm_ui_loadproject" Header="_Открыть" Template="{StaticResource VsMenuSub}" />
                    <MenuItem x:Name="mm_ui_saveproject" Header="_Сохранить" Template="{StaticResource VsMenuSub}" />
                    <MenuItem x:Name="mm_ui_saveasproject" Header="_Сохранить как..." Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_О приложении" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Объекты" Template="{StaticResource MainMenuTop}">
                    <MenuItem Header="_Классические" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_line" Header="_Линия" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                    <MenuItem Header="_BPMN" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_bpmn_rect" Header="_Квадрат" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem x:Name="mm_ui_bpmn_ask" Header="_Если" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Header="_AI" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_ai_block" Header="_Блок" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                    <MenuItem Header="_Документы" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_image" Header="_Изображение" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem x:Name="mm_ui_doc" Header="_Документ" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Карта" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Паспорт" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_СНИЛС" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                    <MenuItem Header="_Исходные данные" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_person" Header="_Личность" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Инструменты" Template="{StaticResource MainMenuTop}">
                    <MenuItem Visibility="Collapsed" x:Name="mm_ui_imageprocessing" Header="_Обработка изображения" Template="{StaticResource VsMenuSub}" />
                    <MenuItem x:Name="mm_ui_clear" Header="_Отчистить холст" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
            <Menu WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                <MenuItem x:Name="Windows_min" Template="{StaticResource MainMenuIcon}" Icon="/Source/icons/icons8-shrink-50.png"/>
                <MenuItem x:Name="Windows_max" Template="{StaticResource MainMenuIcon}" Icon="/Source/icons/icons8-screensharing-30.png"/>
                <MenuItem x:Name="Windows_close" Template="{StaticResource MainMenuIcon}" Icon="/Source/icons/icons8-close-30.png"/>
            </Menu>
        </Grid>
        <local:OpenSpace x:Name="Op_Sp" Grid.Row="1"/>
        <StatusBar Grid.Row="2" Background="#FF424242">
            <StatusBarItem>
                <Image Height="20" Width="20" Source="/Source/logo/logo_white.png" Stretch="Fill" Margin="5,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="status_name" Content="Готово" Foreground="#FFC3C3C3" Padding="0,0,0,0"/>
                    <ProgressBar x:Name="status_progress" Width="200" Margin="10,0,0,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Windows:ProjectManager x:Name="project_manager" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,30,0,0" Visibility="Collapsed" Cursor="Arrow" />
        <Notification:NotificationUI x:Name="notifManager" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
