Windows/MainWindow.xaml

<Window x:Class="CaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManager"
        mc:Ignorable="d"
        Title="Case Manager" Height="726" Width="1283">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="MainMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="#FF212121" BorderBrush="#FF212121">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="White" Margin="0,5,5,5" />

                <!-- draw the right arrow only if this menu item has sub items -->
                <Image Source="/CaseManager;component/Source/right_arrow.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" StretchDirection="UpOnly" Width="24" Height="24" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="#FF212121" BorderBrush="#FF212121">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>
        
        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF212121" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="1083*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717"/>
                <GradientStop Color="#FF252525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Grid.ColumnSpan="2">
            <Menu IsMainMenu="True">
                <MenuItem Header="_Файлы" Template="{StaticResource MainMenuTop}">
                    <MenuItem Header="_Создать" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Открыть" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Сохранить" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Сохранить как..." Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_О приложении" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Объекты" Template="{StaticResource MainMenuTop}">
                    <MenuItem Header="_Классические" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Документы" Template="{StaticResource VsMenuSub}">
                        <MenuItem Header="_Изображение" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Документ" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Карта" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Паспорт" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_СНИЛС" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                    <MenuItem Header="_Исходные данные" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_person" Header="_Личность" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Инструменты" Template="{StaticResource MainMenuTop}">
                    <MenuItem Header="_Удалить" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Пересоздать" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Отчистить холст" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <local:OpenSpace x:Name="Op_Sp" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="os_bt_create" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Margin="0,0,10,10" Background="#994B4B4B" BorderBrush="#FF464646" Foreground="#FF2EAE12" FontWeight="Bold" FontSize="24" Height="30" FontFamily="Sitka Small" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Row="1"/>
    </Grid>
</Window>
