Windows/MainWindow.xaml

<Window x:Name="Window"
        x:Class="CaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManager"
        mc:Ignorable="d"
        Title="Case Manager" 
        Height="725" Width="1283"
        MinHeight="725" MinWidth="1283"
        Foreground="#FF676767" Icon="/Source/logo/logo_white.png"
        WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
        AllowsTransparency="True" ResizeMode="CanResize" BorderThickness="10">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="MainMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="12px" Height="30">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5,1,5,2" Foreground="LightGray" />
                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="#FF212121" BorderBrush="#FF212121">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#4CA9A9A9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <!-- style a icon menu item -->
        <ControlTemplate x:Key="MainMenuIcon" TargetType="MenuItem">
            <StackPanel Height="30" Width="45">
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Margin="15,8,15,8"/>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#4CA9A9A9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="12px" x:Name="panel">
                <!--label, icons, etc.-->
                <!--<Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="40" Height="40"/>-->
                <Label Content="{TemplateBinding Header}" Foreground="White" Margin="0,5,5,5" />
                <!--draw the right arrow only if this menu item has sub items
                <Image Source="/CaseManager;component/Source/icons/icons8-screensharing-30.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" StretchDirection="UpOnly" Width="24" Height="24" />
                sub items-->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="#FF212121" BorderBrush="#FF212121">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#4CA9A9A9" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>
        <!-- style a image menu item -->
        <ControlTemplate x:Key="MainMenuImage" TargetType="MenuItem">
            <StackPanel Height="30" Width="30">
                <Image Source="/CaseManager;component/Source/logo/logo_white.png" Margin="5" Opacity="0.8" />
            </StackPanel>
        </ControlTemplate>
        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="30px" />
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="#FFFFA400" ShadowDepth="0" BlurRadius="10" Direction="0"/>
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush Color="#FF212121" Opacity="1"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome 
                              CaptionHeight="30"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="10"
                              UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717"/>
                <GradientStop Color="#FF252525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="ToolBar" AllowDrop="True">
            <Rectangle x:Name="Window_move" Fill="#00000000" Visibility="Collapsed"/>
            <Menu IsMainMenu="True" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Template="{StaticResource MainMenuImage}"/>
                <MenuItem Header="_Файлы" Template="{StaticResource MainMenuTop}" Padding="6,0,6,0">
                    <MenuItem Header="_Создать" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Открыть" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Сохранить" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Сохранить как..." Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_О приложении" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Объекты" Template="{StaticResource MainMenuTop}">
                    <MenuItem Header="_Классические" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_line" Header="_Линия" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                    <MenuItem Header="_Документы" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_image" Header="_Изображение" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem x:Name="mm_ui_doc" Header="_Документ" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Карта" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_Паспорт" Template="{StaticResource VsMenuSub}"/>
                        <MenuItem Header="_СНИЛС" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                    <MenuItem Header="_Исходные данные" Template="{StaticResource VsMenuSub}">
                        <MenuItem x:Name="mm_ui_person" Header="_Личность" Template="{StaticResource VsMenuSub}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Инструменты" Template="{StaticResource MainMenuTop}">
                    <MenuItem Header="_Удалить" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Пересоздать" Template="{StaticResource VsMenuSub}" />
                    <MenuItem Header="_Отчистить холст" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
            <Menu WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                <MenuItem x:Name="Windows_min" Template="{StaticResource MainMenuIcon}" Icon="/CaseManager;component/Source/icons/icons8-shrink-50.png"/>
                <MenuItem x:Name="Windows_max" Template="{StaticResource MainMenuIcon}" Icon="/CaseManager;component/Source/icons/icons8-screensharing-30.png"/>
                <MenuItem x:Name="Windows_close" Template="{StaticResource MainMenuIcon}" Icon="/CaseManager;component/Source/icons/icons8-close-30.png"/>
            </Menu>
        </Grid>
        <local:OpenSpace x:Name="Op_Sp" Grid.Row="1"/>
        <StatusBar Grid.Row="2" Background="#FF424242">
            <StatusBarItem>
                <Image Height="20" Width="20" Source="/Source/logo/logo_white.png" Stretch="Fill"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="Готово" Foreground="#FFC3C3C3" Padding="0,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
