Windows/ProjectManager.xaml

<UserControl x:Class="CaseManager.Windows.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManager.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="root" IsHitTestVisible="True" Background="#CC000000">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Background="#FF313131" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="open" IsHitTestVisible="True" Grid.Row="0" Grid.Column="0">
                    <Image Margin="50,40,50,60" Source="/Source/icons/icons8-opened-folder-500.png"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Content="Открыть проект" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" Foreground="#FFE8E8E8" />
                </Grid>
                <ProgressBar IsIndeterminate="True" Background="{x:Null}" Foreground="#7FFFFFFF" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="20,0,20,0" VerticalAlignment="Center" Height="2" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="180" FlowDirection="RightToLeft">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Grid x:Name="create" IsHitTestVisible="True"  Grid.Row="0"  Grid.Column="1">
                    <Image Margin="50,40,50,60" Source="/Source/icons/icons8-folder-512.png"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Content="Cоздать проект" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" Foreground="#FFE8E8E8" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
