UI/BPMN/BPMN_ask.xaml

<UserControl x:Class="CaseManager.UI.BPMN.BPMN_ask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManager.UI.BPMN"
             mc:Ignorable="d" Width="206" Height="201">
    <Grid Margin="0,25,0,0">
        <Rectangle Fill="#FFB8B7B7" Stroke="#FF464545" Width="60" Height="60" VerticalAlignment="Top" Margin="0,25,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Border Background="#FF818181" BorderBrush="#FF686868" BorderThickness="1" CornerRadius="3" Height="61" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Label x:Name="context" Foreground="#FF171717" Content="Что то" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Background="#FF818181" BorderBrush="#FF686868" BorderThickness="1" CornerRadius="3" Height="31" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="50">
            <Label x:Name="context_yes" Foreground="#FF171717" Content="Да" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Background="#FF818181" BorderBrush="#FF686868" BorderThickness="1" CornerRadius="3" Height="31" VerticalAlignment="Center" Margin="0,0,10,0" Width="50" HorizontalAlignment="Right">
            <Label x:Name="context_no" Foreground="#FF171717" Content="Да" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
