MainWindow.xaml

<Window x:Class="CaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManager"
        mc:Ignorable="d"
        Title="Case Manager" Height="726" Width="1283">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30.002"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="1004*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717"/>
                <GradientStop Color="#FF252525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.ColumnSpan="2" Background="#FF181818">
            <MenuItem Foreground="#FFEFEFEF" Height="20" Header="Файл"/>
        </Menu>
        <local:OpenSpace x:Name="Op_Sp" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="os_bt_create" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Margin="0,0,10,10" Background="#994B4B4B" BorderBrush="#FF464646" Foreground="#FF2EAE12" FontWeight="Bold" FontSize="24" Height="30" FontFamily="Sitka Small" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Margin="0,30,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
