PersonUI.xaml

<UserControl x:Class="CaseManager.PersonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManager"
             mc:Ignorable="d" 
             Width="250" Height="356">
    <Grid>
        <GroupBox Header="Person UI" BorderBrush="#E55A5A5A" Foreground="#FFE4E4E4" Cursor="Arrow" Margin="10,10,10,10">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1D1D"/>
                    <GradientStop Color="#CC313131" Offset="0.986"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <StackPanel>
                <Image Height="200" VerticalAlignment="Top" Margin="2,5,2,0" Source="/blank_head_profile.jpg" Width="200"/>
                <TextBlock TextWrapping="Wrap" Text="Daniil Vdovin" Margin="10,2,10,0" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Возраст: 18" Margin="10,5,10,0"/>
                <TextBlock TextWrapping="Wrap" Text="Рост: 182 см" Margin="10,0,10,0"/>
                <ComboBox Margin="10,5,10,0" Background="{x:Null}" BorderBrush="#FF403F3F">
                    <ComboBoxItem Content="Виновен"/>
                    <ComboBoxItem Content="Подазреваемый"/>
                    <ComboBoxItem Content="Сведетель"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Ellipse HorizontalAlignment="Center" Height="20" Stroke="DimGray" VerticalAlignment="Bottom" Width="20" ToolTip="Отношение" Fill="DarkGray" Margin="0,0,0,2"/>
    </Grid>
</UserControl>
