UI/OpenSpace.xaml

<UserControl x:Name="os_root" x:Class="CaseManager.OpenSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="290" Width="290"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#7FA9A9A9" Margin="3,3,3,3" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" Cursor="Cross" Foreground="{x:Null}" Grid.Row="1" Grid.Column="0">
                    <Canvas x:Name="left_tape" Margin="0" Background="#FF212121"/>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" Cursor="Cross" Foreground="{x:Null}" Grid.Row="0" Grid.Column="1">
                    <Canvas x:Name="top_tape" Margin="0" Background="#FF212121"/>
                </ScrollViewer>
                <ScrollViewer x:Name="CanvasViewer"  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" Cursor="Cross" Foreground="{x:Null}" Grid.Row="1" Grid.Column="1" SizeChanged="CanvasViewer_SizeChanged">
                    <local:Canvas_Grid x:Name="Canvas" Width="5000" Height="5000" RenderOptions.BitmapScalingMode="HighQuality"/>
                </ScrollViewer>
                <Rectangle Fill="#FF616161"/>
            </Grid>
        </Border>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" MinHeight="100"/>
                <RowDefinition Height="50*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#7FA9A9A9" Margin="3,3,3,3" BorderThickness="1" Grid.Row="0">
            </Border>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent" Height="4" VerticalAlignment="Bottom" Margin="5,0,5,-3"/>
            <Border x:Name="PropertisBar" BorderBrush="#7FA9A9A9" Margin="3,3,3,3" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <Grid Height="20" VerticalAlignment="Top">
                        <Label Content="Свойства" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FFC3BBBB" Padding="0"/>
                        <Border x:Name="PropertisBar_close" HorizontalAlignment="Right" Height="20" Width="20">
                            <Image Source="/Source/icons/icons8-close-30.png" Stretch="Fill" Margin="5"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="241*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="30" Width="30" Grid.RowSpan="2" Source="/Source/logo/logo_white.png" Stretch="Fill" Margin="10,10,10,10" Opacity="0.8"/>
                        <Label Grid.Column="1" Content="Имя" HorizontalAlignment="Left" Foreground="#FFC1C1C1"/>
                        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="&lt;Без имени&gt;" VerticalAlignment="Center" Margin="35,0,5,0" Background="#FF1A1A1A" Foreground="#FFC1C1C0" BorderBrush="#FF616161" UndoLimit="100" BorderThickness="1"/>
                        <Label Content="Тип: Человек" Foreground="#FFC1C1C1" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Separator Height="1" Margin="5,75,5,5" Background="#CCA0A0A0" VerticalAlignment="Top"/>
                    <Label x:Name="propertisGrid_nonData" Content="Нет данных для отображения" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD2D2D2" Margin="0,100,0,0"/>
                    <ScrollViewer Margin="0,85,0,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                        <DataGrid x:Name="propertisGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Transparent"
                              RowBackground="Transparent"  Background="Transparent" BorderBrush="Transparent" 
                              RowHeight="25" 
                              CanUserDeleteRows="False" 
                              CanUserResizeRows="False" 
                              CanUserAddRows="False"
                              Foreground="#FFD1D1D1" 
                              Focusable="False" 
                              HeadersVisibility="None" 
                              SelectionUnit="CellOrRowHeader"
                              RowDetailsVisibilityMode="Collapsed">
                            <DataGrid.ColumnHeaderStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF212121" />
                                    <Setter Property="BorderBrush" Value="#FF212121" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Path=name}" Width="120" Foreground="#FFD1D1D1" CanUserResize="False" IsReadOnly="True" Selector.IsSelected="False"/>
                                <DataGridTemplateColumn Header="" Width="160" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=value}" Foreground="#FFD1D1D1" Width="160"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding Path=value}" Foreground="#FFD1D1D1" Background="Transparent">
                                                    <TextBox.Resources>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=type}"
                                                                    Value="File">
                                                                    <Setter Property="Width"
                                                                                  Value="140" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=type}"
                                                                    Value="string">
                                                                    <Setter Property="Width"
                                                                                   Value="160" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <Button x:Name="Property_Action" Content="+" Width="20" Height="20" Click="Property_Action">
                                                    <Button.Resources>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=type}"
                                                                    Value="File">
                                                                    <Setter Property="Visibility"
                                                                                  Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=type}"
                                                                    Value="string">
                                                                    <Setter Property="Visibility"
                                                                                   Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="-2,3,0,3" Width="4" Background="Transparent"/>
    </Grid>
</UserControl>
