UI/OpenSpace.xaml

<UserControl x:Name="os_root" x:Class="CaseManager.OpenSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#7FA9A9A9" Margin="3,3,3,3" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" Cursor="Cross" Foreground="{x:Null}" Grid.Row="1" Grid.Column="0">
                    <Canvas x:Name="left_tape" Margin="0" Background="#FF212121"/>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" Cursor="Cross" Foreground="{x:Null}" Grid.Row="0" Grid.Column="1">
                    <Canvas x:Name="top_tape" Margin="0" Background="#FF212121"/>
                </ScrollViewer>
                <ScrollViewer x:Name="CanvasViewer"  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" Cursor="Cross" Foreground="{x:Null}" Grid.Row="1" Grid.Column="1" SizeChanged="CanvasViewer_SizeChanged">
                    <Canvas x:Name="Canvas" Width="10000" Height="5000"/>
                </ScrollViewer>
                <Rectangle Fill="#FF616161"/>
            </Grid>
        </Border>
        <Border BorderBrush="#7FA9A9A9" Margin="3,3,3,3" BorderThickness="1" Grid.Column="1">
            <Grid x:Name="PropertisBar" >
                <Grid Height="20" VerticalAlignment="Top">
                    <Label Content="Свойства" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FFC3BBBB" Padding="0"/>
                    <Border HorizontalAlignment="Right" Height="20" Width="20">
                        <Image Source="/Source/icons/icons8-close-30.png" Stretch="Fill" Margin="5"/>
                    </Border>
                </Grid>
                <Grid Height="50" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="30" Width="30" Grid.RowSpan="2" Source="/Source/logo/logo_white.png" Stretch="Fill" Margin="10,10,10,10" Opacity="0.8"/>
                    <Label Grid.Column="1" Content="Имя" HorizontalAlignment="Left" Foreground="#FFC1C1C1"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Text="&lt;Без имени&gt;" VerticalAlignment="Center" Margin="35,0,5,0" Background="#FF1A1A1A" Foreground="#FFC1C1C0" BorderBrush="#FF616161" UndoLimit="100" BorderThickness="1"/>
                    <Label Content="Тип: Человек" Foreground="#FFC1C1C1" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Separator Height="1" Margin="5,75,5,5" Background="#CCA0A0A0" VerticalAlignment="Top"/>
                <ScrollViewer Margin="0,85,0,0" VerticalScrollBarVisibility="Hidden">
                    <DataGrid x:Name="propertisGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                              RowBackground="#FF1A1A1A"  Background="#FF1A1A1A" BorderBrush="#FF212121" 
                              RowHeight="25" 
                              CanUserDeleteRows="False" 
                              CanUserResizeRows="False" 
                              CanUserAddRows="False"
                              Foreground="#FFD1D1D1" 
                              Focusable="False" 
                              HeadersVisibility="None" 
                              SelectionUnit="CellOrRowHeader"
                              RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF212121" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Path=name}" Width="180" Foreground="#FFD1D1D1" CanUserResize="False" IsReadOnly="True" Selector.IsSelected="False"/>
                            <DataGridTextColumn Header="" Binding="{Binding Path=value}" Width="100" Foreground="#FFD1D1D1" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="-2,3,0,3" Width="4" Background="Transparent"/>
    </Grid>
</UserControl>
