UI/PersonUI.xaml

<UserControl 
             x:Name="root"
             x:Class="CaseManager.PersonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManager"
             mc:Ignorable="d" 
             Width="250" Height="380.362" Focusable="True">
    <Grid>
        <GroupBox Header="Человек" BorderBrush="{x:Null}" Foreground="#FFEEEEEE" Cursor="Arrow" Margin="10,10,10,10" OpacityMask="{x:Null}">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                    <GradientStop Color="#F2313131" Offset="0.986"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel>
                <Image Height="200" VerticalAlignment="Top" Margin="2,5,2,0" Source="/CaseManager;component/Source/blank_head_profile.jpg" Width="200"/>
                <TextBlock x:Name="t_name" TextWrapping="Wrap" Text="Daniil Vdovin" Margin="10,2,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="t_age" TextWrapping="Wrap" Text="Возраст: 18" Margin="10,5,10,0"/>
                <TextBlock TextWrapping="Wrap" Text="Рост: 182 см" Margin="10,0,10,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
